.list-body {
  top: 20rpx;
}

.list-item {
  padding: 0 20rpx;
  background: #fff;
}

.list-item .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1px solid #F0F0F0;
}

.list-item .item .name {
  display: flex;
}

.list-item .head {
  padding-bottom: 10rpx;
}

.list-item .head .name text {
  font-size: 36rpx;
  color: #101010;
  font-weight: bold;
}

.list-item .head .name .tips {
  color: #EE2934;
  font-size: 28rpx;
  font-weight: normal;
  margin-left: 20rpx;
  margin-top: 7rpx;
}

.list-item .head .name image {
  display: inline-block;
  width: 52rpx;
  height: 52rpx;
  margin: 0 20rpx;
}

.list-item .head .label {
  margin-top: 10rpx; 
  font-size: 32rpx;
}

.list-item .item text {
  font-size: 28rpx;
  color: #888;
}

.list-item .item image {
  width: 120rpx;
  height: 60rpx;
}

.list-item .details {
  width: 200rpx;
}

.list-item .details view {
  justify-content: center;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}

.list-item .details view:first-child {
  color: #333;
  font-size: 40rpx;
}


.list-item .approval-box:first-child view {
  text-align: left;
}

.list-item .approval-box:last-child view {
  text-align: right;
}

.list-item .approval-box view:first-child {
  font-size: 28rpx;
}

.list-item .approval-box {
  width: 33.33%;
}

.list-item .item .approval-show-box:first-child {
  width: 160rpx;
}

.list-item .item .approval-show-box:first-child view {
  width: 100rpx;
  text-align:left;
  font-size: 32rpx;
}

.list-item .item .approval-show-box:last-child {
  width: 600rpx;
}

.list-item .item .approval-show-box:last-child text  {
  color: #101010;
}

.list-item .approval-box .d78 {
  color: #0078D7;
}

.list-item .btn-box {
  width: 100%;
  padding: 20rpx 0;
  border-bottom: 0;
  height: 40px;
}

.list-item .expand-btn {
  width: 190rpx;
  height: 70rpx;
  line-height: 70rpx;
  float: right;
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #fff;
  background: #E64340;
  border-color: #E64340;
}

.list-item .cancel {
   background: #888;
  border-color: #888;
}
