.search-input {
  width: 405rpx;
  padding-left: 0;
}

.list-body {
  top: 350rpx;
}

.fixed-box {
  border-bottom:1px solid #F0F0F0;
}
 
.list-item {
  background: #fff;
}

.list-item .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  margin: 0 20rpx;
  border-bottom: 1px solid #F0F0F0;
}

.list-item .item .name {
  display: flex;
}

.list-item .head {
  padding-bottom: 4rpx;
}

.list-item .head .name text {
  font-size: 36rpx;
  color: #101010;
  font-weight: bold;
}

.list-item .head .name image {
  display: inline-block;
  width: 52rpx;
  height: 52rpx;
  margin: 0 20rpx;
}

.list-item .head .label {
  margin-top: 10rpx;
}

.list-item .item text {
  font-size: 28rpx;
  color: #888;
}

.list-item .item image {
  width: 120rpx;
  height: 60rpx;
}

.list-item .details view {
  flex: 1;
  justify-content: center;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}

.list-item .details view:first-child {
  color: #333;
  font-size: 40rpx;
}

.picker .time {
  color: #919191;
  font-size: 28rpx;
}

.platform-box {
  display: flex;
  margin-top: 20rpx;
  padding: 10rpx 30rpx;
  justify-content: space-between;
  border-bottom: 1px solid #F0F0F0;
}

.platform-box .arrow-box  {
  width: 240rpx;
  text-align: center;
}

.platform-box .arrow-box image {
  display: inline-block;
  width:52rpx;
  height: 52rpx;
} 

.platform-box .end-platform {
 justify-items: flex-end;
 text-align: right;
}

.platform-box view .title {
  font-size: 36rpx;
}

.platform-box view text {
  width: 140rpx;
  font-size: 32rpx;
}

.platform-box view input {
  font-size: 28rpx;
}
